In [1]:
pip install virtualenv

Requirement already satisfied: virtualenv in c:\users\laksh\anaconda3\lib\site-packages (20.33.0)
Requirement already satisfied: distlib<1,>=0.3.7 in c:\users\laksh\anaconda3\lib\site-packages (from virtualenv) (0.4.0)
Requirement already satisfied: filelock<4,>=3.12.2 in c:\users\laksh\anaconda3\lib\site-packages (from virtualenv) (3.17.0)
Requirement already satisfied: platformdirs<5,>=3.9.1 in c:\users\laksh\anaconda3\lib\site-packages (from virtualenv) (4.3.7)
Note: you may need to restart the kernel to use updated packages.

In [2]:
a=3
b=1
c=3
d=a+1
e=b+1
f=c+1
print(d)
print(e)
print(f)
h=d-1+e-2+f-3
print(h)
i=d-3+e-1+f-2
print(i)
j=i+2
print(j)
print(h+j)

4
2
4
4
4
6
10

In [3]:
a=5
b=8
c=b-2
d=a-3
print(c,d)
e=c+1
f=d+1
print(e,f)
g=e-2
h=f+5
print(g,h)

6 2
7 3
5 8

In [4]:
a=2
b=4
c=a+b
print("The sum of a and b is:", c)

The sum of a and b is: 6

In [5]:
a=5
b=5
c=5
d=5
e=5
f=5
print(a+b+c+d+e+f)
a=5-2
print(a)
b=5-1
print(b)
c=5
print(c)
d=5+2-3
print(d)
print(a+b+c+d)
g=1+3
print(g)
print(a+b+c+d+g)

30
3
4
5
4
16
4
20

In [6]:
a=8
r=a/3
print(r)

2.6666666666666665

In [7]:
pip install numpy

Requirement already satisfied: numpy in c:\users\laksh\anaconda3\lib\site-packages (2.1.3)
Note: you may need to restart the kernel to use updated packages.

In [8]:
pip install pandas

Requirement already satisfied: pandas in c:\users\laksh\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\laksh\anaconda3\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\laksh\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\laksh\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\laksh\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\laksh\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [9]:
pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\laksh\anaconda3\lib\site-packages (3.10.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\laksh\anaconda3\lib\site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\laksh\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\laksh\anaconda3\lib\site-packages (from matplotlib) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\laksh\anaconda3\lib\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: numpy>=1.23 in c:\users\laksh\anaconda3\lib\site-packages (from matplotlib) (2.1.3)
Requirement already satisfied: packaging>=20.0 in c:\users\laksh\anaconda3\lib\site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\laksh\anaconda3\lib\site-packages (from matplotlib) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\laksh\anaconda3\lib\site-packages (from matplotlib) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\laksh\anaconda3\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\laksh\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [10]:
import numpy as np

In [11]:
import pandas as pd

In [12]:
import matplotlib as plt

In [14]:
df=pd.read_csv(r"C:\Users\laksh\Downloads\Language\archive (1)\languages_dataset.csv")

In [15]:
df

,Language,Family,Region,Speakers,Writing System,ISO Code
0,Yoruba,Indo-European,India,76000000,Latin,om
1,Southern Min,Indo-European,India,47000000,Latin,ru
2,Yue (Cantonese),Dravidian,India,75000000,Devanagari,my
3,Spanish,Austronesian,Poland,76900000,Devanagari,it
4,Arabic,Indo-European,Worldwide,76000000,Hangul,ur
...,...,...,...,...,...,...
495,Punjabi,Indo-Iranian,India,23000000,Latin,ha
496,Spanish,Dravidian,Worldwide,76900000,Tamil,bn
497,English,Indo-European,"Germany, Austria",28000000,Latin,hak
498,Xiang (Hunanese),Indo-European,Worldwide,460000000,Kannada,pa
499,Punjabi,Indo-European,Indonesia,83000000,Perso-Arabic,de

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Language        500 non-null    object
 1   Family          500 non-null    object
 2   Region          500 non-null    object
 3   Speakers        500 non-null    int64
 4   Writing System  500 non-null    object
 5   ISO Code        489 non-null    object
dtypes: int64(1), object(5)
memory usage: 23.6+ KB

In [17]:
df.describe()

           Speakers
count  5.000000e+02
mean   9.840200e+07
std    1.414893e+08
min    2.000000e+07
25%    2.800000e+07
50%    5.350000e+07
75%    7.690000e+07
max    9.180000e+08

In [18]:
df.head()

          Language         Family     Region  Speakers Writing System ISO Code
0           Yoruba  Indo-European      India  76000000          Latin       om
1     Southern Min  Indo-European      India  47000000          Latin       ru
2  Yue (Cantonese)      Dravidian      India  75000000     Devanagari       my
3          Spanish   Austronesian     Poland  76900000     Devanagari       it
4           Arabic  Indo-European  Worldwide  76000000         Hangul       ur

In [19]:
df.tail()

,Language,Family,Region,Speakers,Writing System,ISO Code
495,Punjabi,Indo-Iranian,India,23000000,Latin,ha
496,Spanish,Dravidian,Worldwide,76900000,Tamil,bn
497,English,Indo-European,"Germany, Austria",28000000,Latin,hak
498,Xiang (Hunanese),Indo-European,Worldwide,460000000,Kannada,pa
499,Punjabi,Indo-European,Indonesia,83000000,Perso-Arabic,de

In [21]:
df=pd.read_csv(r"C:\Users\laksh\Downloads\Animals\archive (1)\class.csv")

In [22]:
df

,Class_Number,Number_Of_Animal_Species_In_Class,Class_Type,Animal_Names
0,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
1,2,20,Bird,"chicken, crow, dove, duck, flamingo, gull, haw..."
2,3,5,Reptile,"pitviper, seasnake, slowworm, tortoise, tuatara"
3,4,13,Fish,"bass, carp, catfish, chub, dogfish, haddock, h..."
4,5,4,Amphibian,"frog, frog, newt, toad"
5,6,8,Bug,"flea, gnat, honeybee, housefly, ladybird, moth..."
6,7,10,Invertebrate,"clam, crab, crayfish, lobster, octopus, scorpi..."

In [23]:
df.columns

Index(['Class_Number', 'Number_Of_Animal_Species_In_Class', 'Class_Type',
       'Animal_Names'],
      dtype='object')

In [25]:
df.nunique()

Class_Number                         7
Number_Of_Animal_Species_In_Class    7
Class_Type                           7
Animal_Names                         7
dtype: int64

In [26]:
df.isnull()

   Class_Number  Number_Of_Animal_Species_In_Class  Class_Type  Animal_Names
0         False                              False       False         False
1         False                              False       False         False
2         False                              False       False         False
3         False                              False       False         False
4         False                              False       False         False
5         False                              False       False         False
6         False                              False       False         False

In [29]:
df.mean(numeric_only= True)

Class_Number                          4.000000
Number_Of_Animal_Species_In_Class    14.428571
dtype: float64

In [31]:
df.median(numeric_only= True)

Class_Number                          4.0
Number_Of_Animal_Species_In_Class    10.0
dtype: float64

In [32]:
df.head()

,Class_Number,Number_Of_Animal_Species_In_Class,Class_Type,Animal_Names
0,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
1,2,20,Bird,"chicken, crow, dove, duck, flamingo, gull, haw..."
2,3,5,Reptile,"pitviper, seasnake, slowworm, tortoise, tuatara"
3,4,13,Fish,"bass, carp, catfish, chub, dogfish, haddock, h..."
4,5,4,Amphibian,"frog, frog, newt, toad"

In [33]:
df.tail()

,Class_Number,Number_Of_Animal_Species_In_Class,Class_Type,Animal_Names
2,3,5,Reptile,"pitviper, seasnake, slowworm, tortoise, tuatara"
3,4,13,Fish,"bass, carp, catfish, chub, dogfish, haddock, h..."
4,5,4,Amphibian,"frog, frog, newt, toad"
5,6,8,Bug,"flea, gnat, honeybee, housefly, ladybird, moth..."
6,7,10,Invertebrate,"clam, crab, crayfish, lobster, octopus, scorpi..."

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Class_Number                       7 non-null      int64
 1   Number_Of_Animal_Species_In_Class  7 non-null      int64
 2   Class_Type                         7 non-null      object
 3   Animal_Names                       7 non-null      object
dtypes: int64(2), object(2)
memory usage: 356.0+ bytes

In [35]:
df.describe()

       Class_Number  Number_Of_Animal_Species_In_Class
count      7.000000                           7.000000
mean       4.000000                          14.428571
std        2.160247                          12.895182
min        1.000000                           4.000000
25%        2.500000                           6.500000
50%        4.000000                          10.000000
75%        5.500000                          16.500000
max        7.000000                          41.000000

In [36]:
df=pd.read_csv(r"C:\Users\laksh\Downloads\Animals\archive (1)\zoo.csv")

In [37]:
df

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [38]:
df.info

<bound method DataFrame.info of     animal_name  hair  feathers  eggs  milk  airborne  aquatic  predator  \
0      aardvark     1         0     0     1         0        0         1
1      antelope     1         0     0     1         0        0         0
2          bass     0         0     1     0         0        1         1
3          bear     1         0     0     1         0        0         1
4          boar     1         0     0     1         0        0         1
..          ...   ...       ...   ...   ...       ...      ...       ...
96      wallaby     1         0     0     1         0        0         0
97         wasp     1         0     1     0         1        0         0
98         wolf     1         0     0     1         0        0         1
99         worm     0         0     1     0         0        0         0
100        wren     0         1     1     0         1        0         0

     toothed  backbone  breathes  venomous  fins  legs  tail  domestic  \
0          1         1         1         0     0     4     0         0
1          1         1         1         0     0     4     1         0
2          1         1         0         0     1     0     1         0
3          1         1         1         0     0     4     0         0
4          1         1         1         0     0     4     1         0
..       ...       ...       ...       ...   ...   ...   ...       ...
96         1         1         1         0     0     2     1         0
97         0         0         1         1     0     6     0         0
98         1         1         1         0     0     4     1         0
99         0         0         1         0     0     0     0         0
100        0         1         1         0     0     2     1         0

     catsize  class_type
0          1           1
1          1           1
2          0           4
3          1           1
4          1           1
..       ...         ...
96         1           1
97         0           6
98         1           1
99         0           7
100        0           2

[101 rows x 18 columns]>

In [39]:
df.describe()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
count,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000
mean,0.425743,0.198020,0.584158,0.405941,0.237624,0.356436,0.554455,0.603960,0.821782,0.792079,0.079208,0.168317,2.841584,0.742574,0.128713,0.435644,2.831683
std,0.496921,0.400495,0.495325,0.493522,0.427750,0.481335,0.499505,0.491512,0.384605,0.407844,0.271410,0.376013,2.033385,0.439397,0.336552,0.498314,2.102709
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000
50%,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,0.000000,2.000000
75%,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,1.000000,4.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000,1.000000,1.000000,1.000000,7.000000

In [40]:
df.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [41]:
df.tail()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [42]:
df.isnull()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
100,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [43]:
df.nunique()

animal_name    100
hair             2
feathers         2
eggs             2
milk             2
airborne         2
aquatic          2
predator         2
toothed          2
backbone         2
breathes         2
venomous         2
fins             2
legs             6
tail             2
domestic         2
catsize          2
class_type       7
dtype: int64

In [45]:
df.median(numeric_only= True)

hair          0.0
feathers      0.0
eggs          1.0
milk          0.0
airborne      0.0
aquatic       0.0
predator      1.0
toothed       1.0
backbone      1.0
breathes      1.0
venomous      0.0
fins          0.0
legs          4.0
tail          1.0
domestic      0.0
catsize       0.0
class_type    2.0
dtype: float64

In [46]:
df.mean(numeric_only= True)

hair          0.425743
feathers      0.198020
eggs          0.584158
milk          0.405941
airborne      0.237624
aquatic       0.356436
predator      0.554455
toothed       0.603960
backbone      0.821782
breathes      0.792079
venomous      0.079208
fins          0.168317
legs          2.841584
tail          0.742574
domestic      0.128713
catsize       0.435644
class_type    2.831683
dtype: float64

In [48]:
df.columns

Index(['animal_name', 'hair', 'feathers', 'eggs', 'milk', 'airborne',
       'aquatic', 'predator', 'toothed', 'backbone', 'breathes', 'venomous',
       'fins', 'legs', 'tail', 'domestic', 'catsize', 'class_type'],
      dtype='object')

In [49]:
df=pd.read_csv(r"C:\Users\laksh\Downloads\Birds\archive (1)\BirdSpecies_dataset.csv")

In [50]:
df

,BodyLength,Wingspan,Weight,PlumageColorHead,PlumageColorBack,PlumageColorBelly,PlumageColorWings,PlumageColorTail,BeakLength,BeakWidth,...,SeedDispersalRole,InterspecificInteraction,IntraspecificInteraction,LearningAbility,ToolUse,ParentalCareLevel,BathingBehavior,GroomingBehavior,FlightSpeed,SpeciesClass
0,5.210,9.746,5.815,8.831,1.580,2.257,6.399,3.746,7.541,4.286,...,8.122,7.139,3.319,0.045,4.456,7.167,7.826,7.316,4.245,4
1,2.275,2.496,6.104,1.692,0.856,2.056,0.110,1.277,8.491,5.665,...,6.354,7.772,6.739,2.824,5.807,2.852,3.478,6.132,4.471,4
2,5.927,1.357,5.936,9.536,1.820,7.886,8.658,4.401,5.786,1.107,...,2.389,3.796,3.149,5.075,4.251,4.682,0.966,9.572,9.364,5
3,6.022,6.402,3.772,2.884,8.638,4.623,2.129,1.352,9.475,8.545,...,8.634,8.433,0.997,6.761,4.675,4.749,6.081,6.774,4.162,3
4,7.816,8.374,0.155,4.262,8.726,2.452,1.046,7.110,5.689,0.559,...,8.851,3.259,3.426,0.555,6.317,2.686,8.380,9.903,3.365,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24995,1.254,7.149,2.825,7.918,9.555,0.723,3.481,6.203,4.350,9.535,...,3.927,7.693,8.008,4.772,4.679,8.625,3.468,5.593,1.138,1
24996,0.839,2.453,3.707,4.084,1.251,6.908,3.673,7.989,7.169,8.058,...,7.228,8.552,5.511,4.374,7.875,2.748,5.159,5.037,6.991,0
24997,5.660,3.032,2.401,6.968,2.762,3.947,8.953,3.312,9.513,3.842,...,2.864,0.291,8.553,2.014,6.728,6.666,3.479,4.143,6.778,1
24998,3.230,4.500,6.235,2.701,2.794,8.908,6.133,3.766,8.113,0.095,...,1.340,5.766,7.622,9.077,3.040,6.313,7.400,1.990,2.240,2
24999,1.668,6.019,4.042,3.841,0.800,8.178,4.550,3.264,5.055,6.935,...,8.675,8.046,5.347,6.489,4.881,3.987,7.492,3.182,8.593,2

In [51]:
df.head()

,BodyLength,Wingspan,Weight,PlumageColorHead,PlumageColorBack,PlumageColorBelly,PlumageColorWings,PlumageColorTail,BeakLength,BeakWidth,...,SeedDispersalRole,InterspecificInteraction,IntraspecificInteraction,LearningAbility,ToolUse,ParentalCareLevel,BathingBehavior,GroomingBehavior,FlightSpeed,SpeciesClass
0,5.210,9.746,5.815,8.831,1.580,2.257,6.399,3.746,7.541,4.286,...,8.122,7.139,3.319,0.045,4.456,7.167,7.826,7.316,4.245,4
1,2.275,2.496,6.104,1.692,0.856,2.056,0.110,1.277,8.491,5.665,...,6.354,7.772,6.739,2.824,5.807,2.852,3.478,6.132,4.471,4
2,5.927,1.357,5.936,9.536,1.820,7.886,8.658,4.401,5.786,1.107,...,2.389,3.796,3.149,5.075,4.251,4.682,0.966,9.572,9.364,5
3,6.022,6.402,3.772,2.884,8.638,4.623,2.129,1.352,9.475,8.545,...,8.634,8.433,0.997,6.761,4.675,4.749,6.081,6.774,4.162,3
4,7.816,8.374,0.155,4.262,8.726,2.452,1.046,7.110,5.689,0.559,...,8.851,3.259,3.426,0.555,6.317,2.686,8.380,9.903,3.365,4

In [52]:
df.tail()

,BodyLength,Wingspan,Weight,PlumageColorHead,PlumageColorBack,PlumageColorBelly,PlumageColorWings,PlumageColorTail,BeakLength,BeakWidth,...,SeedDispersalRole,InterspecificInteraction,IntraspecificInteraction,LearningAbility,ToolUse,ParentalCareLevel,BathingBehavior,GroomingBehavior,FlightSpeed,SpeciesClass
24995,1.254,7.149,2.825,7.918,9.555,0.723,3.481,6.203,4.350,9.535,...,3.927,7.693,8.008,4.772,4.679,8.625,3.468,5.593,1.138,1
24996,0.839,2.453,3.707,4.084,1.251,6.908,3.673,7.989,7.169,8.058,...,7.228,8.552,5.511,4.374,7.875,2.748,5.159,5.037,6.991,0
24997,5.660,3.032,2.401,6.968,2.762,3.947,8.953,3.312,9.513,3.842,...,2.864,0.291,8.553,2.014,6.728,6.666,3.479,4.143,6.778,1
24998,3.230,4.500,6.235,2.701,2.794,8.908,6.133,3.766,8.113,0.095,...,1.340,5.766,7.622,9.077,3.040,6.313,7.400,1.990,2.240,2
24999,1.668,6.019,4.042,3.841,0.800,8.178,4.550,3.264,5.055,6.935,...,8.675,8.046,5.347,6.489,4.881,3.987,7.492,3.182,8.593,2

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25000 entries, 0 to 24999
Data columns (total 61 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   BodyLength                25000 non-null  float64
 1   Wingspan                  25000 non-null  float64
 2   Weight                    25000 non-null  float64
 3   PlumageColorHead          25000 non-null  float64
 4   PlumageColorBack          25000 non-null  float64
 5   PlumageColorBelly         25000 non-null  float64
 6   PlumageColorWings         25000 non-null  float64
 7   PlumageColorTail          25000 non-null  float64
 8   BeakLength                25000 non-null  float64
 9   BeakWidth                 25000 non-null  float64
 10  BeakShape                 25000 non-null  float64
 11  BeakColor                 25000 non-null  float64
 12  LegLength                 25000 non-null  float64
 13  LegColor                  25000 non-null  float64
 14  FootType                  25000 non-null  float64
 15  EyeColor                  25000 non-null  float64
 16  DietType                  25000 non-null  float64
 17  FeedingBehavior           25000 non-null  float64
 18  PreferredHabitat          25000 non-null  float64
 19  GeographicalRange         25000 non-null  float64
 20  MigratoryBehavior         25000 non-null  float64
 21  BreedingSeason            25000 non-null  float64
 22  NestType                  25000 non-null  float64
 23  ClutchSize                25000 non-null  float64
 24  EggColor                  25000 non-null  float64
 25  IncubationPeriod          25000 non-null  float64
 26  FledglingPeriod           25000 non-null  float64
 27  SocialBehavior            25000 non-null  float64
 28  FlightPattern             25000 non-null  float64
 29  VocalizationType          25000 non-null  float64
 30  SoundFrequency            25000 non-null  float64
 31  TypicalActivityPeriod     25000 non-null  float64
 32  Predators                 25000 non-null  float64
 33  Lifespan                  25000 non-null  float64
 34  SexualDimorphism          25000 non-null  float64
 35  MoltFrequency             25000 non-null  float64
 36  TarsusLength              25000 non-null  float64
 37  WingShape                 25000 non-null  float64
 38  TailShape                 25000 non-null  float64
 39  ConservationStatus        25000 non-null  float64
 40  TerritorialBehavior       25000 non-null  float64
 41  MigrationDistance         25000 non-null  float64
 42  ForagingHeight            25000 non-null  float64
 43  WaterDependency           25000 non-null  float64
 44  TemperaturePreference     25000 non-null  float64
 45  ColorVision               25000 non-null  object
 46  NocturnalVision           25000 non-null  object
 47  HearingAcuity             25000 non-null  float64
 48  OlfactoryAcuity           25000 non-null  float64
 49  TouchSensitivity          25000 non-null  float64
 50  PollinationRole           25000 non-null  float64
 51  SeedDispersalRole         25000 non-null  float64
 52  InterspecificInteraction  25000 non-null  float64
 53  IntraspecificInteraction  25000 non-null  float64
 54  LearningAbility           25000 non-null  float64
 55  ToolUse                   25000 non-null  float64
 56  ParentalCareLevel         25000 non-null  float64
 57  BathingBehavior           25000 non-null  float64
 58  GroomingBehavior          25000 non-null  float64
 59  FlightSpeed               25000 non-null  float64
 60  SpeciesClass              25000 non-null  int64
dtypes: float64(58), int64(1), object(2)
memory usage: 11.6+ MB

In [54]:
df.describe()

,BodyLength,Wingspan,Weight,PlumageColorHead,PlumageColorBack,PlumageColorBelly,PlumageColorWings,PlumageColorTail,BeakLength,BeakWidth,...,SeedDispersalRole,InterspecificInteraction,IntraspecificInteraction,LearningAbility,ToolUse,ParentalCareLevel,BathingBehavior,GroomingBehavior,FlightSpeed,SpeciesClass
count,25000.000000,25000.000000,25000.000000,25000.000000,25000.000000,25000.000000,25000.000000,25000.000000,25000.000000,25000.000000,...,25000.000000,25000.000000,25000.000000,25000.000000,25000.000000,25000.000000,25000.000000,25000.000000,25000.000000,25000.000000
mean,5.027980,4.991811,4.968451,4.981052,5.039656,5.044007,4.998379,4.995770,5.010424,4.993987,...,5.006204,4.984802,4.968768,4.964604,5.007766,5.001795,4.996408,5.042066,4.989516,2.496960
std,2.879286,2.896154,2.896407,2.886239,2.890039,2.892905,2.897420,2.890657,2.895861,2.873523,...,2.895825,2.897205,2.895149,2.872799,2.890636,2.898771,2.875909,2.878425,2.901216,1.704613
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.001000,0.000000,0.001000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.538000,2.464000,2.450000,2.478000,2.526000,2.524000,2.494000,2.506000,2.479000,2.519000,...,2.498000,2.481000,2.468750,2.484000,2.513750,2.486750,2.514500,2.536500,2.466000,1.000000
50%,5.050000,5.026000,4.937000,4.985000,5.062500,5.069500,5.005000,4.962000,5.023000,4.989000,...,4.989000,4.964500,4.917000,4.946000,4.997000,5.004000,4.978500,5.057500,4.991500,2.000000
75%,7.528250,7.479000,7.481000,7.457000,7.544000,7.568000,7.522250,7.509000,7.545000,7.469000,...,7.518250,7.500000,7.483250,7.445000,7.532000,7.516000,7.485250,7.523250,7.490000,4.000000
max,10.000000,10.000000,10.000000,9.999000,9.999000,10.000000,10.000000,10.000000,10.000000,9.999000,...,9.997000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,5.000000

In [55]:
df.isnull()

,BodyLength,Wingspan,Weight,PlumageColorHead,PlumageColorBack,PlumageColorBelly,PlumageColorWings,PlumageColorTail,BeakLength,BeakWidth,...,SeedDispersalRole,InterspecificInteraction,IntraspecificInteraction,LearningAbility,ToolUse,ParentalCareLevel,BathingBehavior,GroomingBehavior,FlightSpeed,SpeciesClass
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
24996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
24997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
24998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
24999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [56]:
df.nunique()

BodyLength           9175
Wingspan             9159
Weight               9194
PlumageColorHead     9163
PlumageColorBack     9203
                     ...
ParentalCareLevel    9137
BathingBehavior      9215
GroomingBehavior     9190
FlightSpeed          9145
SpeciesClass            6
Length: 61, dtype: int64

In [57]:
df.mean(numeric_only= True)

BodyLength                  5.027980
Wingspan                    4.991811
Weight                      4.968451
PlumageColorHead            4.981052
PlumageColorBack            5.039656
PlumageColorBelly           5.044007
PlumageColorWings           4.998379
PlumageColorTail            4.995770
BeakLength                  5.010424
BeakWidth                   4.993987
BeakShape                   5.006950
BeakColor                   5.022406
LegLength                   5.008460
LegColor                    4.966283
FootType                    5.003484
EyeColor                    5.009727
DietType                    5.023184
FeedingBehavior             4.981341
PreferredHabitat            5.018826
GeographicalRange           4.985287
MigratoryBehavior           5.005691
BreedingSeason              5.013654
NestType                    5.019000
ClutchSize                  5.044584
EggColor                    4.970516
IncubationPeriod            4.997118
FledglingPeriod             5.018485
SocialBehavior              5.012201
FlightPattern               5.010718
VocalizationType            5.019834
SoundFrequency              5.037878
TypicalActivityPeriod       5.010688
Predators                   5.008147
Lifespan                    5.001875
SexualDimorphism            4.979176
MoltFrequency               5.007666
TarsusLength                5.019390
WingShape                   4.998891
TailShape                   5.001033
ConservationStatus          5.018019
TerritorialBehavior         4.979688
MigrationDistance           5.004811
ForagingHeight              4.999644
WaterDependency             4.990386
TemperaturePreference       4.988236
HearingAcuity               5.001895
OlfactoryAcuity             5.003386
TouchSensitivity            4.991772
PollinationRole             5.030151
SeedDispersalRole           5.006204
InterspecificInteraction    4.984802
IntraspecificInteraction    4.968768
LearningAbility             4.964604
ToolUse                     5.007766
ParentalCareLevel           5.001795
BathingBehavior             4.996408
GroomingBehavior            5.042066
FlightSpeed                 4.989516
SpeciesClass                2.496960
dtype: float64

In [58]:
df.median(numeric_only= True)

BodyLength                  5.0500
Wingspan                    5.0260
Weight                      4.9370
PlumageColorHead            4.9850
PlumageColorBack            5.0625
PlumageColorBelly           5.0695
PlumageColorWings           5.0050
PlumageColorTail            4.9620
BeakLength                  5.0230
BeakWidth                   4.9890
BeakShape                   5.0155
BeakColor                   5.0240
LegLength                   5.0035
LegColor                    4.9630
FootType                    4.9925
EyeColor                    5.0110
DietType                    5.0270
FeedingBehavior             5.0110
PreferredHabitat            5.0010
GeographicalRange           4.9685
MigratoryBehavior           5.0080
BreedingSeason              5.0155
NestType                    5.0415
ClutchSize                  5.0430
EggColor                    4.9460
IncubationPeriod            5.0150
FledglingPeriod             5.0230
SocialBehavior              5.0330
FlightPattern               5.0120
VocalizationType            5.0160
SoundFrequency              5.0575
TypicalActivityPeriod       5.0355
Predators                   4.9590
Lifespan                    5.0120
SexualDimorphism            4.9450
MoltFrequency               5.0070
TarsusLength                5.0455
WingShape                   4.9925
TailShape                   5.0065
ConservationStatus          5.0270
TerritorialBehavior         4.9560
MigrationDistance           4.9845
ForagingHeight              4.9905
WaterDependency             4.9920
TemperaturePreference       4.9915
HearingAcuity               4.9980
OlfactoryAcuity             5.0190
TouchSensitivity            5.0305
PollinationRole             5.0630
SeedDispersalRole           4.9890
InterspecificInteraction    4.9645
IntraspecificInteraction    4.9170
LearningAbility             4.9460
ToolUse                     4.9970
ParentalCareLevel           5.0040
BathingBehavior             4.9785
GroomingBehavior            5.0575
FlightSpeed                 4.9915
SpeciesClass                2.0000
dtype: float64

ParserError: Error tokenizing data. C error: EOF inside string starting at row 18704

In [60]:
import pandas as pd

In [61]:
df= pd.read_csv(r"C:\Users\laksh\Downloads\Companies\archive (1)\company_data.csv")

ParserError: Error tokenizing data. C error: EOF inside string starting at row 18704

In [62]:
df=pd.read_csv(r"C:\Users\laksh\Downloads\Companies\archive (1)\company_data_v3.csv")

In [63]:
df

,name_of_the_company,employees_count,founded_year,current_technologies,annual_revenue,country,keywords,short_description,total_funding,latest_funding_stage,primary_industry,industries
0,Amazon,1541000,1994.0,"[""AT Internet"",""Adobe Media Optimizer"",""Amazon...",538046000000,United States,"[""ecommerce"",""retail"",""operations"",""internet""]",Amazon is guided by four principles: customer ...,NaN,NaN,information technology & services,"[""information technology & services"",""internet""]"
1,INDIAN RAILWAYS,1308000,1853.0,"[""Apache"",""Bootstrap Framework"",""Facebook Logi...",18835000,United States,[],INDIAN RAILWAYS,NaN,NaN,transportation/trucking/railroad,NaN
2,Tata Group,1028000,1868.0,"[""Adobe CQ"",""Amazon AWS"",""Amazon SES"",""Angular...",128000000000,India,"[""information technology"",""engineering product...","Founded by Jamsetji Tata in 1868, the Tata gro...",NaN,NaN,executive office,"[""executive office"",""management consulting""]"
3,China Postal Express & Logistics Company Limited,927000,1985.0,"[""Bootstrap Framework"",""Mobile Friendly""]",33000000,China,[],NaN,NaN,NaN,NaN,[]
4,SEIDOR,900000,1982.0,"[""Basis"",""CloudFlare CDN"",""CloudFlare Hosting""...",650000000,Spain,"[""consultoria"",""tecnologia"",""consultoria tecno...",SEIDOR somos una consultora tecnológica que of...,NaN,NaN,information technology & services,"[""information technology & services""]"
...,...,...,...,...,...,...,...,...,...,...,...,...
32591,Cue Health,1000,2010.0,"[""Adobe Marketing Cloud"",""Bing Ads"",""Datadog"",...",328831000,United States,"[""health & wellness"",""health care information ...",Cue is a healthcare technology company that pu...,NaN,NaN,research,"[""research""]"
32592,Davidson Kempner Capital Management,1000,1983.0,"[""AI"",""Apache"",""CSC Corporate Domains"",""Google...",75000000,United States,"[""longshort equities"",""private credit"",""distre...",Davidson Kempner Capital Management LP is a gl...,3.000000e+09,Other,investment management,"[""investment management"",""financial services""]"
32593,DEYA,1000,1953.0,"[""Bootstrap Framework"",""Google Analytics"",""Mic...",150000000,France,[],"Le Groupe DEYA, spécialiste des produits du se...",NaN,NaN,building materials,"[""building materials""]"
32594,Pace,1000,2006.0,"[""Amazon AWS"",""Amazon CloudFront"",""Amazon Elas...",32835000,United Kingdom,"[""mobile"",""mobile commerce"",""information techn...","At XOJET Aviation, we are committed to deliver...",NaN,NaN,airlines/aviation,"[""airlines/aviation"",""higher education"",""aviat..."
32595,K.D. Feddersen Distribution,1000,1949.0,"[""Apache"",""Bootstrap Framework"",""Disqus"",""Goog...",119999840,Germany,"[""engineering plastics distribution"",""internat...",K.D. Feddersen is your specialist for the worl...,NaN,NaN,international trade & development,"[""international trade & development""]"

In [64]:
df.head()

,name_of_the_company,employees_count,founded_year,current_technologies,annual_revenue,country,keywords,short_description,total_funding,latest_funding_stage,primary_industry,industries
0,Amazon,1541000,1994.0,"[""AT Internet"",""Adobe Media Optimizer"",""Amazon...",538046000000,United States,"[""ecommerce"",""retail"",""operations"",""internet""]",Amazon is guided by four principles: customer ...,NaN,NaN,information technology & services,"[""information technology & services"",""internet""]"
1,INDIAN RAILWAYS,1308000,1853.0,"[""Apache"",""Bootstrap Framework"",""Facebook Logi...",18835000,United States,[],INDIAN RAILWAYS,NaN,NaN,transportation/trucking/railroad,NaN
2,Tata Group,1028000,1868.0,"[""Adobe CQ"",""Amazon AWS"",""Amazon SES"",""Angular...",128000000000,India,"[""information technology"",""engineering product...","Founded by Jamsetji Tata in 1868, the Tata gro...",NaN,NaN,executive office,"[""executive office"",""management consulting""]"
3,China Postal Express & Logistics Company Limited,927000,1985.0,"[""Bootstrap Framework"",""Mobile Friendly""]",33000000,China,[],NaN,NaN,NaN,NaN,[]
4,SEIDOR,900000,1982.0,"[""Basis"",""CloudFlare CDN"",""CloudFlare Hosting""...",650000000,Spain,"[""consultoria"",""tecnologia"",""consultoria tecno...",SEIDOR somos una consultora tecnológica que of...,NaN,NaN,information technology & services,"[""information technology & services""]"

In [65]:
df.tail()

,name_of_the_company,employees_count,founded_year,current_technologies,annual_revenue,country,keywords,short_description,total_funding,latest_funding_stage,primary_industry,industries
32591,Cue Health,1000,2010.0,"[""Adobe Marketing Cloud"",""Bing Ads"",""Datadog"",...",328831000,United States,"[""health & wellness"",""health care information ...",Cue is a healthcare technology company that pu...,NaN,NaN,research,"[""research""]"
32592,Davidson Kempner Capital Management,1000,1983.0,"[""AI"",""Apache"",""CSC Corporate Domains"",""Google...",75000000,United States,"[""longshort equities"",""private credit"",""distre...",Davidson Kempner Capital Management LP is a gl...,3.000000e+09,Other,investment management,"[""investment management"",""financial services""]"
32593,DEYA,1000,1953.0,"[""Bootstrap Framework"",""Google Analytics"",""Mic...",150000000,France,[],"Le Groupe DEYA, spécialiste des produits du se...",NaN,NaN,building materials,"[""building materials""]"
32594,Pace,1000,2006.0,"[""Amazon AWS"",""Amazon CloudFront"",""Amazon Elas...",32835000,United Kingdom,"[""mobile"",""mobile commerce"",""information techn...","At XOJET Aviation, we are committed to deliver...",NaN,NaN,airlines/aviation,"[""airlines/aviation"",""higher education"",""aviat..."
32595,K.D. Feddersen Distribution,1000,1949.0,"[""Apache"",""Bootstrap Framework"",""Disqus"",""Goog...",119999840,Germany,"[""engineering plastics distribution"",""internat...",K.D. Feddersen is your specialist for the worl...,NaN,NaN,international trade & development,"[""international trade & development""]"

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32596 entries, 0 to 32595
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   name_of_the_company   32592 non-null  object
 1   employees_count       32596 non-null  int64
 2   founded_year          28555 non-null  float64
 3   current_technologies  32596 non-null  object
 4   annual_revenue        32596 non-null  int64
 5   country               32406 non-null  object
 6   keywords              32596 non-null  object
 7   short_description     30968 non-null  object
 8   total_funding         2641 non-null   float64
 9   latest_funding_stage  3051 non-null   object
 10  primary_industry      32012 non-null  object
 11  industries            29017 non-null  object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.0+ MB

In [67]:
df.describe()

       employees_count  founded_year  annual_revenue  total_funding
count     3.259600e+04  28555.000000    3.259600e+04   2.641000e+03
mean      7.785566e+03   1963.016459    3.358434e+09   6.289988e+08
std       3.167543e+04     52.901397    2.322425e+10   2.572420e+09
min       1.000000e+03   1501.000000    1.000000e+03   1.500000e+03
25%       1.400000e+03   1943.000000    7.547625e+07   1.350000e+07
50%       2.200000e+03   1980.000000    3.100822e+08   8.500000e+07
75%       5.000000e+03   2000.000000    1.000000e+09   4.190000e+08
max       1.541000e+06   2023.000000    8.904000e+11   6.550000e+10

In [68]:
df.columns

Index(['name_of_the_company', 'employees_count', 'founded_year',
       'current_technologies', 'annual_revenue', 'country', 'keywords',
       'short_description', 'total_funding', 'latest_funding_stage',
       'primary_industry', 'industries'],
      dtype='object')

In [69]:
df.mean(numeric_only= True)

employees_count    7.785566e+03
founded_year       1.963016e+03
annual_revenue     3.358434e+09
total_funding      6.289988e+08
dtype: float64

In [70]:
df.median(numeric_only= True)

employees_count         2200.0
founded_year            1980.0
annual_revenue     310082240.0
total_funding       85000000.0
dtype: float64

In [71]:
df.isnull()

,name_of_the_company,employees_count,founded_year,current_technologies,annual_revenue,country,keywords,short_description,total_funding,latest_funding_stage,primary_industry,industries
0,False,False,False,False,False,False,False,False,True,True,False,False
1,False,False,False,False,False,False,False,False,True,True,False,True
2,False,False,False,False,False,False,False,False,True,True,False,False
3,False,False,False,False,False,False,False,True,True,True,True,False
4,False,False,False,False,False,False,False,False,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
32591,False,False,False,False,False,False,False,False,True,True,False,False
32592,False,False,False,False,False,False,False,False,False,False,False,False
32593,False,False,False,False,False,False,False,False,True,True,False,False
32594,False,False,False,False,False,False,False,False,True,True,False,False
32595,False,False,False,False,False,False,False,False,True,True,False,False

In [72]:
df.nunique()

name_of_the_company     32358
employees_count           352
founded_year              368
current_technologies    30243
annual_revenue          13442
country                   170
keywords                22724
short_description       30884
total_funding            1918
latest_funding_stage       16
primary_industry          143
industries                932
dtype: int64

In [73]:
df= pd.read_csv(r"C:\Users\laksh\Downloads\Devices\archive (1)\smartphones.csv")

In [74]:
df

,brand_name,model,price,avg_rating,5G_or_not,processor_brand,num_cores,processor_speed,battery_capacity,fast_charging_available,...,internal_memory,screen_size,refresh_rate,num_rear_cameras,os,primary_camera_rear,primary_camera_front,extended_memory_available,resolution_height,resolution_width
0,apple,Apple iPhone 11,38999,7.3,0,bionic,6.0,2.65,3110.0,0,...,64,6.10,60,2,ios,12.0,12.0,0,1792,828
1,apple,Apple iPhone 11 (128GB),46999,7.5,0,bionic,6.0,2.65,3110.0,0,...,128,6.10,60,2,ios,12.0,12.0,0,1792,828
2,apple,Apple iPhone 11 Pro Max,109900,7.7,0,bionic,6.0,2.65,3500.0,1,...,64,6.50,60,3,ios,12.0,12.0,0,2688,1242
3,apple,Apple iPhone 12,51999,7.4,1,bionic,6.0,3.10,NaN,0,...,64,6.10,60,2,ios,12.0,12.0,0,2532,1170
4,apple,Apple iPhone 12 (128GB),55999,7.5,1,bionic,6.0,3.10,NaN,0,...,128,6.10,60,2,ios,12.0,12.0,0,2532,1170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
975,xiaomi,Xiaomi Redmi Note 9 Pro,13999,7.5,0,snapdragon,8.0,2.30,5020.0,1,...,64,6.67,60,4,android,48.0,16.0,1,2400,1080
976,xiaomi,Xiaomi Redmi Note 9 Pro (4GB RAM + 128GB),14439,7.7,0,snapdragon,8.0,2.30,5020.0,1,...,128,6.67,60,4,android,48.0,16.0,1,2400,1080
977,xiaomi,Xiaomi Redmi Note 9 Pro Max,16490,8.0,0,snapdragon,8.0,2.30,5020.0,1,...,64,6.67,60,4,android,64.0,32.0,1,2400,1080
978,zte,ZTE Axon 30S,19999,8.2,1,snapdragon,8.0,3.20,4200.0,1,...,128,6.90,120,4,android,50.0,16.0,1,2460,1080
979,zte,ZTE Axon 40 Ultra 5G,61990,8.9,1,snapdragon,8.0,3.00,5000.0,1,...,128,6.80,120,3,android,64.0,16.0,0,2480,1116

In [75]:
df.head()

,brand_name,model,price,avg_rating,5G_or_not,processor_brand,num_cores,processor_speed,battery_capacity,fast_charging_available,...,internal_memory,screen_size,refresh_rate,num_rear_cameras,os,primary_camera_rear,primary_camera_front,extended_memory_available,resolution_height,resolution_width
0,apple,Apple iPhone 11,38999,7.3,0,bionic,6.0,2.65,3110.0,0,...,64,6.1,60,2,ios,12.0,12.0,0,1792,828
1,apple,Apple iPhone 11 (128GB),46999,7.5,0,bionic,6.0,2.65,3110.0,0,...,128,6.1,60,2,ios,12.0,12.0,0,1792,828
2,apple,Apple iPhone 11 Pro Max,109900,7.7,0,bionic,6.0,2.65,3500.0,1,...,64,6.5,60,3,ios,12.0,12.0,0,2688,1242
3,apple,Apple iPhone 12,51999,7.4,1,bionic,6.0,3.10,NaN,0,...,64,6.1,60,2,ios,12.0,12.0,0,2532,1170
4,apple,Apple iPhone 12 (128GB),55999,7.5,1,bionic,6.0,3.10,NaN,0,...,128,6.1,60,2,ios,12.0,12.0,0,2532,1170

In [76]:
df.tail()

,brand_name,model,price,avg_rating,5G_or_not,processor_brand,num_cores,processor_speed,battery_capacity,fast_charging_available,...,internal_memory,screen_size,refresh_rate,num_rear_cameras,os,primary_camera_rear,primary_camera_front,extended_memory_available,resolution_height,resolution_width
975,xiaomi,Xiaomi Redmi Note 9 Pro,13999,7.5,0,snapdragon,8.0,2.3,5020.0,1,...,64,6.67,60,4,android,48.0,16.0,1,2400,1080
976,xiaomi,Xiaomi Redmi Note 9 Pro (4GB RAM + 128GB),14439,7.7,0,snapdragon,8.0,2.3,5020.0,1,...,128,6.67,60,4,android,48.0,16.0,1,2400,1080
977,xiaomi,Xiaomi Redmi Note 9 Pro Max,16490,8.0,0,snapdragon,8.0,2.3,5020.0,1,...,64,6.67,60,4,android,64.0,32.0,1,2400,1080
978,zte,ZTE Axon 30S,19999,8.2,1,snapdragon,8.0,3.2,4200.0,1,...,128,6.90,120,4,android,50.0,16.0,1,2460,1080
979,zte,ZTE Axon 40 Ultra 5G,61990,8.9,1,snapdragon,8.0,3.0,5000.0,1,...,128,6.80,120,3,android,64.0,16.0,0,2480,1116

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 980 entries, 0 to 979
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   brand_name                 980 non-null    object
 1   model                      980 non-null    object
 2   price                      980 non-null    int64
 3   avg_rating                 879 non-null    float64
 4   5G_or_not                  980 non-null    int64
 5   processor_brand            960 non-null    object
 6   num_cores                  974 non-null    float64
 7   processor_speed            938 non-null    float64
 8   battery_capacity           969 non-null    float64
 9   fast_charging_available    980 non-null    int64
 10  fast_charging              769 non-null    float64
 11  ram_capacity               980 non-null    int64
 12  internal_memory            980 non-null    int64
 13  screen_size                980 non-null    float64
 14  refresh_rate               980 non-null    int64
 15  num_rear_cameras           980 non-null    int64
 16  os                         966 non-null    object
 17  primary_camera_rear        980 non-null    float64
 18  primary_camera_front       975 non-null    float64
 19  extended_memory_available  980 non-null    int64
 20  resolution_height          980 non-null    int64
 21  resolution_width           980 non-null    int64
dtypes: float64(8), int64(10), object(4)
memory usage: 168.6+ KB

In [78]:
df.describe()

,price,avg_rating,5G_or_not,num_cores,processor_speed,battery_capacity,fast_charging_available,fast_charging,ram_capacity,internal_memory,screen_size,refresh_rate,num_rear_cameras,primary_camera_rear,primary_camera_front,extended_memory_available,resolution_height,resolution_width
count,980.000000,879.000000,980.000000,974.000000,938.000000,969.000000,980.000000,769.000000,980.000000,980.000000,980.000000,980.000000,980.000000,980.000000,975.000000,980.000000,980.000000,980.000000
mean,32520.504082,7.825825,0.560204,7.772074,2.427217,4817.748194,0.854082,46.126138,6.560204,141.036735,6.536765,92.256122,2.814286,50.319286,16.589744,0.630612,2214.663265,1075.852041
std,39531.812669,0.740285,0.496616,0.836845,0.464090,1009.540054,0.353205,34.277870,2.744378,107.134516,0.349162,28.988052,0.776441,33.000968,10.876944,0.482885,516.484254,290.164931
min,3499.000000,6.000000,0.000000,4.000000,1.200000,1821.000000,0.000000,10.000000,1.000000,8.000000,3.540000,60.000000,1.000000,2.000000,0.000000,0.000000,480.000000,480.000000
25%,12999.000000,7.400000,0.000000,8.000000,2.050000,4500.000000,1.000000,18.000000,4.000000,64.000000,6.500000,60.000000,2.000000,24.000000,8.000000,0.000000,1612.000000,1080.000000
50%,19994.500000,8.000000,1.000000,8.000000,2.300000,5000.000000,1.000000,33.000000,6.000000,128.000000,6.580000,90.000000,3.000000,50.000000,16.000000,1.000000,2400.000000,1080.000000
75%,35491.500000,8.400000,1.000000,8.000000,2.840000,5000.000000,1.000000,66.000000,8.000000,128.000000,6.670000,120.000000,3.000000,64.000000,16.000000,1.000000,2408.000000,1080.000000
max,650000.000000,8.900000,1.000000,8.000000,3.220000,22000.000000,1.000000,240.000000,18.000000,1024.000000,8.030000,240.000000,4.000000,200.000000,60.000000,1.000000,3840.000000,2460.000000

In [79]:
df.columns

Index(['brand_name', 'model', 'price', 'avg_rating', '5G_or_not',
       'processor_brand', 'num_cores', 'processor_speed', 'battery_capacity',
       'fast_charging_available', 'fast_charging', 'ram_capacity',
       'internal_memory', 'screen_size', 'refresh_rate', 'num_rear_cameras',
       'os', 'primary_camera_rear', 'primary_camera_front',
       'extended_memory_available', 'resolution_height', 'resolution_width'],
      dtype='object')

In [80]:
df.mean(numeric_only= True)

price                        32520.504082
avg_rating                       7.825825
5G_or_not                        0.560204
num_cores                        7.772074
processor_speed                  2.427217
battery_capacity              4817.748194
fast_charging_available          0.854082
fast_charging                   46.126138
ram_capacity                     6.560204
internal_memory                141.036735
screen_size                      6.536765
refresh_rate                    92.256122
num_rear_cameras                 2.814286
primary_camera_rear             50.319286
primary_camera_front            16.589744
extended_memory_available        0.630612
resolution_height             2214.663265
resolution_width              1075.852041
dtype: float64

In [81]:
df.median(numeric_only= True)

price                        19994.50
avg_rating                       8.00
5G_or_not                        1.00
num_cores                        8.00
processor_speed                  2.30
battery_capacity              5000.00
fast_charging_available          1.00
fast_charging                   33.00
ram_capacity                     6.00
internal_memory                128.00
screen_size                      6.58
refresh_rate                    90.00
num_rear_cameras                 3.00
primary_camera_rear             50.00
primary_camera_front            16.00
extended_memory_available        1.00
resolution_height             2400.00
resolution_width              1080.00
dtype: float64

In [82]:
df.isnull()

,brand_name,model,price,avg_rating,5G_or_not,processor_brand,num_cores,processor_speed,battery_capacity,fast_charging_available,...,internal_memory,screen_size,refresh_rate,num_rear_cameras,os,primary_camera_rear,primary_camera_front,extended_memory_available,resolution_height,resolution_width
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
975,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
976,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
978,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
979,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [83]:
df.nunique()

brand_name                    46
model                        980
price                        379
avg_rating                    30
5G_or_not                      2
processor_brand               13
num_cores                      3
processor_speed               35
battery_capacity              89
fast_charging_available        2
fast_charging                 32
ram_capacity                   9
internal_memory                8
screen_size                   79
refresh_rate                   6
num_rear_cameras               4
os                             3
primary_camera_rear           18
primary_camera_front          19
extended_memory_available      2
resolution_height             65
resolution_width              40
dtype: int64

In [85]:
df= pd.read_csv(r"C:\Users\laksh\Downloads\Transport\archive (3)\Cars_Datasets_2025.csv")

UnicodeDecodeError: 'utf-8' codec can't decode byte 0x96 in position 106114: invalid start byte

In [86]:
df= pd.read_csv(r"C:\Users\laksh\Downloads\Transport\archive (2)\Cars_India_dataset.csv")

In [87]:
df

,Unnamed: 0,Model,Maker,Type,Seats,Displacement,Length,Width,Height,Wheelbase,...,Rear Brake,Drive,Turning Radius,Fuel Tank Capacity,Boot Space,Fuel Efficiency,Emission Type,Tyre Size,Variants,NCAP Rating
0,24,GT-R,Nissan,Sports Car,2,3799.0,4710,1895,1370,2780,...,Disc,4 WD,5.57,74.0,315.0,10.16,Euro 6,285/35/20,1,Not Tested
1,40,Scorpio-N,Mahindra,SUV,6,2000.0,4662,1917,1857,2750,...,Disc,2WD,NaN,57.0,460.0,NaN,BS VI,255/16 R18,1,Not Rated
2,2,Virtus,Volkswagen,Sedan,5,1498.0,4561,1752,1507,2651,...,Drum,2WD,5.05,45.0,521.0,18.67,BS VI,205/55 R16,1,Not Tested
3,9,Amaze,Honda,Compact Sedan,5,1199.0,3995,1695,1501,2470,...,Drum,2WD,4.70,35.0,420.0,18.30,BS VI,175/65 R15,2,4
4,8,Amaze,Honda,Compact Sedan,5,1199.0,3995,1695,1501,2470,...,Drum,2WD,4.70,35.0,420.0,18.60,BS VI,175/65 R15,3,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,26,Magnite,Nissan,Compact SUV,5,999.0,3994,1758,1572,2500,...,Drum,2 WD,5.00,40.0,336.0,20.00,BS VI,195/60 R16,5,4
152,27,Magnite,Nissan,Compact SUV,5,999.0,3994,1758,1572,2500,...,Drum,2 WD,5.00,40.0,336.0,17.70,BS VI,195/60 R16,5,4
153,25,Magnite,Nissan,Compact SUV,5,999.0,3994,1758,1572,2500,...,Drum,2 WD,5.00,40.0,336.0,18.75,BS VI,195/60 R16,5,4
154,0,Virtus,Volkswagen,Sedan,5,999.0,4561,1752,1507,2651,...,Drum,2WD,5.05,45.0,521.0,19.40,BS VI,205/55 R16,3,Not Tested
155,107,Kona Electric,Hyundai,SUV,5,NaN,4180,1800,1570,2600,...,Disc,2WD,5.30,NaN,332.0,NaN,NaN,215/55 R17,1,5

In [88]:
df.head()

,Unnamed: 0,Model,Maker,Type,Seats,Displacement,Length,Width,Height,Wheelbase,...,Rear Brake,Drive,Turning Radius,Fuel Tank Capacity,Boot Space,Fuel Efficiency,Emission Type,Tyre Size,Variants,NCAP Rating
0,24,GT-R,Nissan,Sports Car,2,3799.0,4710,1895,1370,2780,...,Disc,4 WD,5.57,74.0,315.0,10.16,Euro 6,285/35/20,1,Not Tested
1,40,Scorpio-N,Mahindra,SUV,6,2000.0,4662,1917,1857,2750,...,Disc,2WD,NaN,57.0,460.0,NaN,BS VI,255/16 R18,1,Not Rated
2,2,Virtus,Volkswagen,Sedan,5,1498.0,4561,1752,1507,2651,...,Drum,2WD,5.05,45.0,521.0,18.67,BS VI,205/55 R16,1,Not Tested
3,9,Amaze,Honda,Compact Sedan,5,1199.0,3995,1695,1501,2470,...,Drum,2WD,4.70,35.0,420.0,18.30,BS VI,175/65 R15,2,4
4,8,Amaze,Honda,Compact Sedan,5,1199.0,3995,1695,1501,2470,...,Drum,2WD,4.70,35.0,420.0,18.60,BS VI,175/65 R15,3,4

In [89]:
df.tail()

,Unnamed: 0,Model,Maker,Type,Seats,Displacement,Length,Width,Height,Wheelbase,...,Rear Brake,Drive,Turning Radius,Fuel Tank Capacity,Boot Space,Fuel Efficiency,Emission Type,Tyre Size,Variants,NCAP Rating
151,26,Magnite,Nissan,Compact SUV,5,999.0,3994,1758,1572,2500,...,Drum,2 WD,5.00,40.0,336.0,20.00,BS VI,195/60 R16,5,4
152,27,Magnite,Nissan,Compact SUV,5,999.0,3994,1758,1572,2500,...,Drum,2 WD,5.00,40.0,336.0,17.70,BS VI,195/60 R16,5,4
153,25,Magnite,Nissan,Compact SUV,5,999.0,3994,1758,1572,2500,...,Drum,2 WD,5.00,40.0,336.0,18.75,BS VI,195/60 R16,5,4
154,0,Virtus,Volkswagen,Sedan,5,999.0,4561,1752,1507,2651,...,Drum,2WD,5.05,45.0,521.0,19.40,BS VI,205/55 R16,3,Not Tested
155,107,Kona Electric,Hyundai,SUV,5,NaN,4180,1800,1570,2600,...,Disc,2WD,5.30,NaN,332.0,NaN,NaN,215/55 R17,1,5

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          156 non-null    int64
 1   Model               156 non-null    object
 2   Maker               156 non-null    object
 3   Type                156 non-null    object
 4   Seats               156 non-null    int64
 5   Displacement        155 non-null    float64
 6   Length              156 non-null    int64
 7   Width               156 non-null    int64
 8   Height              156 non-null    int64
 9   Wheelbase           156 non-null    int64
 10  No_of_Cylinders     155 non-null    float64
 11  Fuel                156 non-null    object
 12  Engine Type         156 non-null    object
 13  Transmission        155 non-null    object
 14  Front Brake         156 non-null    object
 15  Rear Brake          156 non-null    object
 16  Drive               156 non-null    object
 17  Turning Radius      137 non-null    float64
 18  Fuel Tank Capacity  155 non-null    float64
 19  Boot Space          141 non-null    float64
 20  Fuel Efficiency     133 non-null    float64
 21  Emission Type       155 non-null    object
 22  Tyre Size           156 non-null    object
 23  Variants            156 non-null    int64
 24  NCAP Rating         156 non-null    object
dtypes: float64(6), int64(7), object(12)
memory usage: 30.6+ KB

In [91]:
df.describe()

,Unnamed: 0,Seats,Displacement,Length,Width,Height,Wheelbase,No_of_Cylinders,Turning Radius,Fuel Tank Capacity,Boot Space,Fuel Efficiency,Variants
count,156.000000,156.000000,155.000000,156.000000,156.000000,156.000000,156.000000,155.000000,137.000000,155.000000,141.000000,133.000000,156.000000
mean,77.500000,5.538462,1598.109677,4324.455128,1800.512821,1653.666667,2633.358974,3.870968,5.247080,48.725806,377.673759,18.028947,2.871795
std,45.177428,1.018440,504.656969,325.767389,79.050452,125.170559,128.228372,0.389966,0.284181,10.997815,105.015951,3.273723,2.864055
min,0.000000,2.000000,799.000000,3731.000000,1579.000000,1370.000000,2422.000000,3.000000,4.700000,28.000000,180.000000,9.000000,1.000000
25%,38.750000,5.000000,1197.000000,3995.000000,1751.500000,1544.000000,2500.000000,4.000000,5.100000,40.000000,296.000000,16.200000,1.000000
50%,77.500000,5.000000,1493.000000,4315.000000,1790.000000,1631.000000,2610.000000,4.000000,5.200000,50.000000,392.000000,18.100000,2.000000
75%,116.250000,6.000000,1999.000000,4598.000000,1855.000000,1755.000000,2750.000000,4.000000,5.300000,57.000000,447.000000,20.250000,3.000000
max,155.000000,9.000000,3799.000000,5115.000000,2099.000000,1995.000000,3060.000000,6.000000,5.900000,80.000000,625.000000,28.000000,20.000000

In [92]:
df.columns

Index(['Unnamed: 0', 'Model', 'Maker', 'Type', 'Seats', 'Displacement',
       'Length', 'Width', 'Height', 'Wheelbase', 'No_of_Cylinders', 'Fuel',
       'Engine Type', 'Transmission', 'Front Brake', 'Rear Brake', 'Drive',
       'Turning Radius', 'Fuel Tank Capacity', 'Boot Space', 'Fuel Efficiency',
       'Emission Type', 'Tyre Size', 'Variants', 'NCAP Rating'],
      dtype='object')

In [93]:
df.isnull()

,Unnamed: 0,Model,Maker,Type,Seats,Displacement,Length,Width,Height,Wheelbase,...,Rear Brake,Drive,Turning Radius,Fuel Tank Capacity,Boot Space,Fuel Efficiency,Emission Type,Tyre Size,Variants,NCAP Rating
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
152,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
153,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
154,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
155,False,False,False,False,False,True,False,False,False,False,...,False,False,False,True,False,True,True,False,False,False

In [94]:
df.nunique()

Unnamed: 0            156
Model                  45
Maker                  10
Type                    9
Seats                   7
Displacement           23
Length                 31
Width                  31
Height                 38
Wheelbase              24
No_of_Cylinders         3
Fuel                    5
Engine Type            55
Transmission           23
Front Brake             1
Rear Brake              2
Drive                   5
Turning Radius         18
Fuel Tank Capacity     15
Boot Space             34
Fuel Efficiency        70
Emission Type           2
Tyre Size              28
Variants                9
NCAP Rating             8
dtype: int64

In [95]:
df.mean(numeric_only= True)

Unnamed: 0              77.500000
Seats                    5.538462
Displacement          1598.109677
Length                4324.455128
Width                 1800.512821
Height                1653.666667
Wheelbase             2633.358974
No_of_Cylinders          3.870968
Turning Radius           5.247080
Fuel Tank Capacity      48.725806
Boot Space             377.673759
Fuel Efficiency         18.028947
Variants                 2.871795
dtype: float64

In [96]:
df.median(numeric_only= True)

Unnamed: 0              77.5
Seats                    5.0
Displacement          1493.0
Length                4315.0
Width                 1790.0
Height                1631.0
Wheelbase             2610.0
No_of_Cylinders          4.0
Turning Radius           5.2
Fuel Tank Capacity      50.0
Boot Space             392.0
Fuel Efficiency         18.1
Variants                 2.0
dtype: float64

In [98]:
df= pd.read_csv(r"C:\Users\laksh\Downloads\Transport\archive (1)\AirIndia_Domestic.csv")

In [99]:
df

,Month,DEPARTURES\n,HOURS\n,KILOMETER\n(TH),PASSENGERS CARRIED\n,PASSENGER KMS. PERFORMED\n(TH),AVAILABLE SEAT KILOMETRE\n(TH),PAX. LOAD FACTOR#\n(IN %),FY
0,APR,8331.0,13998.0,7670.0,852743.0,862694.0,1219041.0,70.8,FY14
1,MAY,8648.0,14547.0,8039.0,933573.0,948498.0,1277627.0,74.2,FY14
2,JUNE,8279.0,14232.0,7367.0,809681.0,830542.0,1170875.0,70.9,FY14
3,JULY,8562.0,14860.0,7725.0,803943.0,822897.0,1227813.0,67.0,FY14
4,AUG,8547.0,14666.0,7756.0,908224.0,911328.0,1232691.0,73.9,FY14
...,...,...,...,...,...,...,...,...,...
115,NOV,7761.0,14921.9,8586.3,1062524.0,1099937.6,1283540.4,85.7,FY23
116,DEC,8239.0,15839.7,9084.0,1170659.0,1214285.0,1359169.0,89.3,FY23
117,JAN,8295.0,16310.5,9174.5,1154581.0,1199173.8,1370587.0,87.5,FY23
118,FEB,7624.0,14934.6,8347.7,1076299.0,1117616.5,1256131.6,89.0,FY23
119,MAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FY23

In [100]:
df.head()

,Month,DEPARTURES\n,HOURS\n,KILOMETER\n(TH),PASSENGERS CARRIED\n,PASSENGER KMS. PERFORMED\n(TH),AVAILABLE SEAT KILOMETRE\n(TH),PAX. LOAD FACTOR#\n(IN %),FY
0,APR,8331.0,13998.0,7670.0,852743.0,862694.0,1219041.0,70.8,FY14
1,MAY,8648.0,14547.0,8039.0,933573.0,948498.0,1277627.0,74.2,FY14
2,JUNE,8279.0,14232.0,7367.0,809681.0,830542.0,1170875.0,70.9,FY14
3,JULY,8562.0,14860.0,7725.0,803943.0,822897.0,1227813.0,67.0,FY14
4,AUG,8547.0,14666.0,7756.0,908224.0,911328.0,1232691.0,73.9,FY14

In [101]:
df.tail()

,Month,DEPARTURES\n,HOURS\n,KILOMETER\n(TH),PASSENGERS CARRIED\n,PASSENGER KMS. PERFORMED\n(TH),AVAILABLE SEAT KILOMETRE\n(TH),PAX. LOAD FACTOR#\n(IN %),FY
115,NOV,7761.0,14921.9,8586.3,1062524.0,1099937.6,1283540.4,85.7,FY23
116,DEC,8239.0,15839.7,9084.0,1170659.0,1214285.0,1359169.0,89.3,FY23
117,JAN,8295.0,16310.5,9174.5,1154581.0,1199173.8,1370587.0,87.5,FY23
118,FEB,7624.0,14934.6,8347.7,1076299.0,1117616.5,1256131.6,89.0,FY23
119,MAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FY23

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Month                          120 non-null    object
 1   DEPARTURES
                    119 non-null    float64
 2   HOURS
                         119 non-null    float64
 3   KILOMETER
(TH)                 119 non-null    float64
 4   PASSENGERS CARRIED
            119 non-null    float64
 5   PASSENGER KMS. PERFORMED
(TH)  119 non-null    float64
 6   AVAILABLE SEAT KILOMETRE
(TH)  119 non-null    float64
 7    PAX. LOAD FACTOR#
(IN %)      119 non-null    float64
 8   FY                             120 non-null    object
dtypes: float64(7), object(2)
memory usage: 8.6+ KB

In [103]:
df.describe()

,DEPARTURES\n,HOURS\n,KILOMETER\n(TH),PASSENGERS CARRIED\n,PASSENGER KMS. PERFORMED\n(TH),AVAILABLE SEAT KILOMETRE\n(TH),PAX. LOAD FACTOR#\n(IN %)
count,119.000000,119.000000,119.000000,1.190000e+02,1.190000e+02,1.190000e+02,119.000000
mean,8247.680672,15211.573950,8810.552941,9.892398e+05,9.788782e+05,1.269338e+06,75.031933
std,2036.087774,3772.193624,2132.725136,3.066553e+05,2.855746e+05,3.032819e+05,11.376685
min,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,7656.500000,14167.650000,7720.000000,8.539960e+05,8.681363e+05,1.195946e+06,71.400000
50%,8732.000000,15493.000000,9018.000000,1.043708e+06,1.015279e+06,1.291584e+06,78.100000
75%,9520.500000,17669.000000,10372.000000,1.229064e+06,1.195838e+06,1.472989e+06,81.750000
max,11262.000000,21297.300000,12334.100000,1.429384e+06,1.387335e+06,1.736752e+06,89.300000

In [104]:
df.mean(numeric_only= True)

DEPARTURES\n                      8.247681e+03
HOURS\n                           1.521157e+04
KILOMETER\n(TH)                   8.810553e+03
PASSENGERS CARRIED\n              9.892398e+05
PASSENGER KMS. PERFORMED\n(TH)    9.788782e+05
AVAILABLE SEAT KILOMETRE\n(TH)    1.269338e+06
 PAX. LOAD FACTOR#\n(IN %)        7.503193e+01
dtype: float64

In [105]:
df.median(numeric_only= True)

DEPARTURES\n                         8732.0
HOURS\n                             15493.0
KILOMETER\n(TH)                      9018.0
PASSENGERS CARRIED\n              1043708.0
PASSENGER KMS. PERFORMED\n(TH)    1015279.0
AVAILABLE SEAT KILOMETRE\n(TH)    1291584.0
 PAX. LOAD FACTOR#\n(IN %)             78.1
dtype: float64

In [106]:
df.isnull()

,Month,DEPARTURES\n,HOURS\n,KILOMETER\n(TH),PASSENGERS CARRIED\n,PASSENGER KMS. PERFORMED\n(TH),AVAILABLE SEAT KILOMETRE\n(TH),PAX. LOAD FACTOR#\n(IN %),FY
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
115,False,False,False,False,False,False,False,False,False
116,False,False,False,False,False,False,False,False,False
117,False,False,False,False,False,False,False,False,False
118,False,False,False,False,False,False,False,False,False
119,False,True,True,True,True,True,True,True,False

In [107]:
df.nunique()

Month                              12
DEPARTURES\n                      116
HOURS\n                           119
KILOMETER\n(TH)                   119
PASSENGERS CARRIED\n              119
PASSENGER KMS. PERFORMED\n(TH)    119
AVAILABLE SEAT KILOMETRE\n(TH)    119
 PAX. LOAD FACTOR#\n(IN %)         99
FY                                 10
dtype: int64

In [108]:
df.columns

Index(['Month', 'DEPARTURES\n', 'HOURS\n', 'KILOMETER\n(TH)',
       'PASSENGERS CARRIED\n', 'PASSENGER KMS. PERFORMED\n(TH)',
       'AVAILABLE SEAT KILOMETRE\n(TH)', ' PAX. LOAD FACTOR#\n(IN %)', 'FY'],
      dtype='object')

In [109]:
df= pd.read_csv(r"C:\Users\laksh\Downloads\Transport\archive (1)\AirIndia_International.csv")

In [110]:
df

,Month,DEPARTURES\n,HOURS\n,KILOMETRE\n(TH),PASSENGERS CARRIED\n,PASSENGER KMS.PERFORMED\n(TH),AVAILABLE SEAT KILOMETRE\n(TH),PAX.LOAD FACTOR (IN %),FY
0,APR,2727.0,12989.0,9552.0,394072.0,1705993.0,2361391.0,72.2,FY14
1,MAY,2733.0,13053.0,9868.0,415697.0,1841507.0,2439514.0,75.5,FY14
2,JUNE,2777.0,13339.0,9744.0,420919.0,1848800.0,2408821.0,76.8,FY14
3,JULY,2813.0,13430.0,9916.0,372662.0,1734592.0,2451380.0,70.8,FY14
4,AUG,2844.0,13731.0,10037.0,424706.0,1983795.0,2481327.0,79.9,FY14
...,...,...,...,...,...,...,...,...,...
115,NOV,3414.0,21624.2,16098.5,599741.0,3251503.1,3955215.8,82.2,FY23
116,DEC,3496.0,22396.8,16639.6,642438.0,3533993.5,4131499.3,85.5,FY23
117,JAN,3503.0,23025.3,17147.2,649594.0,3680735.7,4266836.6,86.3,FY23
118,FEB,3220.0,21208.5,15906.7,599914.0,3415406.3,3973160.5,86,FY23
119,MAR,NaN,NaN,NaN,NaN,NaN,NaN,,FY23

In [111]:
df.head()

,Month,DEPARTURES\n,HOURS\n,KILOMETRE\n(TH),PASSENGERS CARRIED\n,PASSENGER KMS.PERFORMED\n(TH),AVAILABLE SEAT KILOMETRE\n(TH),PAX.LOAD FACTOR (IN %),FY
0,APR,2727.0,12989.0,9552.0,394072.0,1705993.0,2361391.0,72.2,FY14
1,MAY,2733.0,13053.0,9868.0,415697.0,1841507.0,2439514.0,75.5,FY14
2,JUNE,2777.0,13339.0,9744.0,420919.0,1848800.0,2408821.0,76.8,FY14
3,JULY,2813.0,13430.0,9916.0,372662.0,1734592.0,2451380.0,70.8,FY14
4,AUG,2844.0,13731.0,10037.0,424706.0,1983795.0,2481327.0,79.9,FY14

In [112]:
df.tail()

,Month,DEPARTURES\n,HOURS\n,KILOMETRE\n(TH),PASSENGERS CARRIED\n,PASSENGER KMS.PERFORMED\n(TH),AVAILABLE SEAT KILOMETRE\n(TH),PAX.LOAD FACTOR (IN %),FY
115,NOV,3414.0,21624.2,16098.5,599741.0,3251503.1,3955215.8,82.2,FY23
116,DEC,3496.0,22396.8,16639.6,642438.0,3533993.5,4131499.3,85.5,FY23
117,JAN,3503.0,23025.3,17147.2,649594.0,3680735.7,4266836.6,86.3,FY23
118,FEB,3220.0,21208.5,15906.7,599914.0,3415406.3,3973160.5,86,FY23
119,MAR,NaN,NaN,NaN,NaN,NaN,NaN,,FY23

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Month                          120 non-null    object
 1   DEPARTURES
                    119 non-null    float64
 2   HOURS
                         119 non-null    float64
 3   KILOMETRE
(TH)                 119 non-null    float64
 4   PASSENGERS CARRIED
            119 non-null    float64
 5   PASSENGER KMS.PERFORMED
(TH)   119 non-null    float64
 6   AVAILABLE SEAT KILOMETRE
(TH)  119 non-null    float64
 7    PAX.LOAD FACTOR (IN %)        120 non-null    object
 8   FY                             120 non-null    object
dtypes: float64(6), object(3)
memory usage: 8.6+ KB

In [114]:
df.describe()

,DEPARTURES\n,HOURS\n,KILOMETRE\n(TH),PASSENGERS CARRIED\n,PASSENGER KMS.PERFORMED\n(TH),AVAILABLE SEAT KILOMETRE\n(TH)
count,119.000000,119.000000,119.000000,119.000000,1.190000e+02,1.190000e+02
mean,2494.428571,13968.377311,13918.952941,407992.840336,1.995407e+06,2.573379e+06
std,1285.325010,7459.614926,7966.346966,216257.445191,1.096544e+06,1.365081e+06
min,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00
25%,2797.500000,13580.500000,10167.500000,412936.500000,1.822672e+06,2.466354e+06
50%,3015.000000,16176.000000,17833.000000,475964.000000,2.248359e+06,3.026515e+06
75%,3195.500000,19294.600000,20099.500000,544439.000000,2.793252e+06,3.533962e+06
max,3885.000000,23025.300000,23501.000000,681323.000000,3.680736e+06,4.266837e+06